# budgy

./: .gitignore  README.md  budgy  build.gradle  settings.gradle
src/main/kotlin/com/lpi/budgy/: Budgy.kt  Main.kt  TerminalReport.kt  model.kt
src/main/kotlin/com/lpi/budgy/cache/: CacheReader.kt
src/main/kotlin/com/lpi/budgy/config/: Config.kt
src/main/kotlin/com/lpi/budgy/currency/: CurrencyConverter.kt
src/main/kotlin/com/lpi/budgy/domain/: exception.kt  model.kt
src/main/kotlin/com/lpi/budgy/report/: TerminalReport.kt  WebReport.kt
src/main/kotlin/com/lpi/budgy/repository/: AssetRepository.kt  CurrencyRepository.kt  FileRepository.kt  InstitutionRepository.kt  RiskLevelRepository.kt  SnapshotRepository.kt
src/main/kotlin/com/lpi/budgy/repository/model/: BalanceEntity.kt  SnapshotEntity.kt  entities.kt
src/main/kotlin/com/lpi/budgy/resillience/: CacheReader.kt  RetrySystem.kt
src/main/kotlin/com/lpi/budgy/stock/: StockApi.kt
src/main/kotlin/com/lpi/budgy/valuation/: ValuationService.kt
src/main/resources/data/: assets.json  currencies.json  institutions.json  riskLevels.json  snapshots.json
src/main/resources/templates/: report.ftl
src/test/kotlin/com/lpi/budgy/valuation/: ValuationServiceTest.kt
