plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'distribution'
}

group 'com.lpi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'com.github.ajalt.mordant:mordant:2.0.0-beta4'
    implementation 'com.github.ajalt.clikt:clikt:3.4.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    implementation 'org.kodein.di:kodein-di:7.10.0'
    implementation 'org.kodein.di:kodein-di-conf-jvm:7.10.0'
}

application {
    mainClass.set("com.lpi.budgy.MainKt")
}