plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    id 'distribution'
}

group 'com.lpi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'com.github.ajalt.mordant:mordant:2.0.0-beta4'
    implementation 'com.github.ajalt.clikt:clikt:3.5.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'org.kodein.di:kodein-di:7.14.0'
    implementation 'org.kodein.di:kodein-di-conf-jvm:7.12.0'

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-html-builder:$ktorVersion"
    implementation "io.ktor:ktor-server-freemarker:$ktorVersion"

    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

application {
    mainClass.set("com.lpi.budgy.MainKt")
}